upstream backend {
  server unix:/django/site.sock;
}

server {
  listen 443;

  server_name   localhost;

  index index.html;

  root /src;

  location / {}

  location /api {
    proxy_pass http://backend/api;
  }

  location /admin {
    proxy_pass http://backend/admin;
  }

  location /schema {
    proxy_pass http://backend;
  }

  location /static {
    root /django;
  }

  location /media {
    return 403;
  }
}
