COMPOSE_PROJECT_NAME = forum
IMAGE_NAME = forum_backend

# === Django ===
SECRET_KEY = django_secret_key
DEBUG = False
SERVER_HOST = http://localhost:443

# === Database ===
POSTGRES_DB = forum
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_HOST = db
POSTGRES_PORT = 5432